spring.profiles.active=local

spring.application.name=dg_cinema

server.port=9898
server.shutdown=graceful

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.javax.persistence.query.timeout=20000
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false
